.wrapper {
  position: relative;
}
.overlay.horizontal {
  max-width: var(--max-width);
  scrollbar-width: none;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: flex-start;
  overflow-x: scroll;
  padding: 5rem 2rem;
}
.overlay.vertical {
  max-width: var(--max-width);
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 30px;
  row-gap: 50px;
  justify-content: flex-start;
  padding: 5rem 2rem;
}
.overlay::-webkit-scrollbar {
  display: none;
}
.scroll-button {
  border: none;
  color: var(--main-color);
  box-shadow: var(--main-box-shadow);
  padding: 0.4rem 0.6rem;
  border-radius: 10px;
  text-transform: uppercase;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: var(--dimmed-background-black);
  position: absolute;
  top: 50%;
  z-index: 100;
}
.scroll-button--left {
  left: 10px;
}
.scroll-button--right {
  right: 10px;
}
@media (max-width: 1000px) {
  .scroll-button {
    display: none;
  }
  .overlay {
    padding: 4rem 2rem;
  }
}
