.card-display {
  position: absolute;
  right: 30px;
  top: 30px;
  display: flex;
  gap: 1rem;
  background-color: var(--dimmed-background-black);
  border-radius: var(--main-border-radius);
  padding: 0 1rem;
  box-shadow: var(--main-box-shadow);
}
.button--card-display {
  font-size: 2rem;
  padding: 0.5rem;
  margin: 0.5rem 0;
  position: relative;
  &:hover {
    .display__select {
      display: block;
    }
  }
}
.display__select {
  position: absolute;
  display: none;
  border: 2px solid black;
  border-radius: var(--main-border-radius);
  padding: 5px;
  left: 50%;
  z-index: 10;
  transform: translateX(-50%);
  background-color: var(--dimmed-background-black-1);
  top: 0;
  p {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    padding: 0.5rem;
    background-color: var(--dimmed-background-black);
    border: none;
    color: var(--main-color);

    border-radius: 10px;
    cursor: pointer;
    display: block;
    box-shadow: inset 0 0 0px 1px var(--main-color);
  }
}
@media (max-width: 1300px) {
  .card-display {
    padding: 0 0.3rem;
    gap: 0.2rem;
  }
  .button--card-display {
    font-size: 1.2rem;
    margin: 0.3rem;
    padding: 0.3rem;
  }
  .display__select {
    p {
      padding: 0.3rem;
      margin: 0.2rem 0;
    }
  }
}
@media (max-width: 1200px) {
  .card-display {
    top: 10px;
    right: 10px;
    transform: none;
  }
}
