.overlay {
  display: grid;
  max-width: var(--max-width);

  justify-items: center;

  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-gap: 10px;
  margin: 3rem auto;
}
@media (max-width: 1920px) {
  .overlay {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
@media (max-width: 1600px) {
  .overlay {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (max-width: 1100px) {
  .overlay {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 700px) {
  .overlay {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
} ;
